<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
            android:title="@string/category_autoplay_title">
        <ListPreference
                android:key="@string/pref_device"
                android:title="@string/pref_device_title"
                android:summary="@string/pref_device_summary"
                android:dialogTitle="@string/pref_device_title" />
        <CheckBoxPreference
                android:key="@string/pref_use_playlist"
                android:title="@string/pref_use_playlist_title"
                android:summary="@string/pref_use_playlist_summary_on" />
        <ListPreference
                android:key="@string/pref_playlist"
                android:title="@string/pref_playlist_title"
                android:summary="@string/pref_playlist_summary"
                android:dialogTitle="@string/pref_playlist_title" />
        <CheckBoxPreference
            android:key="@string/pref_skip_ahead"
            android:title="@string/pref_skip_ahead_title"
            android:summary="@string/pref_skip_ahead_summary_off" />
        <com.davidoddy.autoplay.ui.SliderPreference
                android:key="@string/pref_delay"
                android:title="@string/pref_delay_title"
                android:dialogTitle="@string/pref_delay_title"
                android:dialogMessage="@string/pref_delay_summary"
                android:summary="@string/pref_delay_summary"
                android:text="@string/pref_delay_unit"
                android:max="@integer/pref_delay_max"
                android:defaultValue="@integer/pref_delay_default" />
        <com.davidoddy.autoplay.ui.SliderPreference
                android:key="@string/pref_volume"
                android:title="@string/pref_volume_title"
                android:dialogTitle="@string/pref_volume_title"
                android:dialogMessage="@string/pref_volume_summary"
                android:summary="@string/pref_volume_summary"
                android:text="@string/pref_volume_unit"
                android:max="@integer/pref_volume_max"
                android:defaultValue="@integer/pref_volume_default" />
    </PreferenceCategory>
</PreferenceScreen>